pm.globals.set("user1",[{
    "userid":"user151",
	"firstname":"Rony",
	"lastname":"Sam",
	"mobile": 9961637870,
	"email":"samrony@gmail.com",
	"gender":"male",
	"nationality":"indian",
	"country":"india"
}]
);
pm.test("response should be okay to process", function () {
    pm.response.to.not.be.error;
    pm.response.to.have.jsonBody(pm.variables.get("user1"));
    pm.response.to.not.have.jsonBody("error");
});
pm.test("response must be valid and have a body", function () {
     pm.response.to.be.withBody;
     pm.response.to.be.json;
});
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
pm.test("Response time is less than 200ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(200);
});
pm.test("Status code name has string", function () {
    pm.response.to.have.status("OK");
});
pm.test("Verify firstname", function () {
     var jsonData = pm.response.json();
    pm.expect(jsonData[0].firstname).to.eql(pm.variables.get("user1")[0].firstname);
});
pm.test("Verify mobile number", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData[0].mobile).to.eql(pm.variables.get("user1")[0].mobile);
});
pm.test("Body is correct", function () {
    pm.response.to.have.body(JSON.stringify(pm.variables.get("user1")));
});
