pm.globals.set("user1",{
    	"userid":"user500",
	"firstname":"Joice",
	"lastname":"Shiju",
	"mobile":57786,
	"email":"joice@gmail.com",
	"gender":"female",
	"nationality":"dubai",
	"country":"dubai"
}
);
pm.test("response should be okay to process", function () {
    pm.response.to.not.be.error;
    pm.response.to.have.jsonBody(pm.variables.get("user1"));
    pm.response.to.not.have.jsonBody("error");
});
pm.test("response must be valid and have a body", function () {
     pm.response.to.be.withBody;
     pm.response.to.be.json;
});
pm.test("Status code is 201", function () {
    pm.response.to.have.status(201);
});
pm.test("Response time is less than 200ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(200);
});
pm.test("Verify firstname", function () {
     var jsonData = pm.response.json();
    pm.expect(jsonData.firstname).to.eql(pm.variables.get("user1").firstname);
});
pm.test("Verify mobile number", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.mobile).to.eql(pm.variables.get("user1").mobile);
});
pm.test("Body is correct", function () {
    pm.response.to.have.body(JSON.stringify(pm.variables.get("user1")));
});
